<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagio.interfaces.TelaFinancasController">
   <top>
      <Label fx:id="lbTitulo" alignment="CENTER" prefHeight="43.0" prefWidth="1348.0" text="Finanças" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="12.0" layoutY="20.0" prefHeight="646.0" prefWidth="1116.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="folderCompra" layoutX="42.0" layoutY="82.0" onMouseClicked="#clickCompra" onMouseEntered="#compraEnter" onMouseExited="#compraExit" prefHeight="160.0" prefWidth="196.0" style="-fx-background-color: white; -fx-background-radius: 7px; -fx-border-color: D1D1D1; -fx-border-radius: 5px; -fx-border-width: 2px;">
                           <children>
                              <Pane fx:id="paneCompra" layoutX="17.0" layoutY="-35.0" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #4059a9; -fx-background-radius: 7px; -fx-border-color: D1D1D1; -fx-border-radius: 5px;">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" layoutX="30.0" layoutY="53.0" size="40" wrappingWidth="40.571428298950195" />
                                 </children>
                              </Pane>
                              <Label alignment="CENTER" layoutX="12.0" layoutY="110.0" prefHeight="21.0" prefWidth="158.0" text="Compra">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="20.0" layoutY="140.0" prefHeight="3.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Pane fx:id="folderVenda" layoutX="42.0" layoutY="82.0" onMouseClicked="#clickVenda" onMouseEntered="#vendaEnter" onMouseExited="#vendaExit" prefHeight="160.0" prefWidth="196.0" style="-fx-background-color: white; -fx-background-radius: 7px; -fx-border-color: D1D1D1; -fx-border-radius: 5px; -fx-border-width: 2px;">
                           <children>
                              <Pane fx:id="paneVenda" layoutX="17.0" layoutY="-35.0" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #4059a9; -fx-background-radius: 7px; -fx-border-color: D1D1D1; -fx-border-radius: 5px;">
                                 <children>
                                    <ImageView fx:id="imgClientes1" fitHeight="42.0" fitWidth="39.0" layoutX="31.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../utilidades/Recursos/handshake-regular.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Label alignment="CENTER" layoutX="12.0" layoutY="110.0" prefHeight="21.0" prefWidth="158.0" text="Venda">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="20.0" layoutY="140.0" prefHeight="3.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Pane fx:id="folderPagamento" layoutX="42.0" layoutY="82.0" onMouseClicked="#clickPagamento" onMouseEntered="#pagamentoEnter" onMouseExited="#pagamentoExit" prefHeight="160.0" prefWidth="196.0" style="-fx-background-color: white; -fx-background-radius: 7px; -fx-border-color: D1D1D1; -fx-border-radius: 5px; -fx-border-width: 2px;">
                           <children>
                              <Pane fx:id="panePagamento" layoutX="17.0" layoutY="-35.0" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #4059a9; -fx-background-radius: 7px; -fx-border-color: D1D1D1; -fx-border-radius: 5px;">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="BARCODE" layoutX="19.0" layoutY="50.0" size="30" wrappingWidth="32.571428298950195" />
                                    <FontAwesomeIconView fill="WHITE" glyphName="BARCODE" layoutX="50.0" layoutY="50.0" rotate="180.0" size="30" wrappingWidth="32.571428298950195">
                                       <rotationAxis>
                                          <Point3D />
                                       </rotationAxis></FontAwesomeIconView>
                                 </children>
                              </Pane>
                              <Label alignment="CENTER" layoutX="12.0" layoutY="110.0" prefHeight="21.0" prefWidth="158.0" text="Pagamento">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="20.0" layoutY="140.0" prefHeight="3.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <Pane fx:id="folderRecebimento" layoutX="42.0" layoutY="82.0" onMouseClicked="#clickRecebimento" onMouseEntered="#recebimentoEnter" onMouseExited="#recebimenoExit" prefHeight="160.0" prefWidth="196.0" style="-fx-background-color: white; -fx-background-radius: 7px; -fx-border-color: D1D1D1; -fx-border-radius: 5px; -fx-border-width: 2px;">
                           <children>
                              <Pane fx:id="paneRecebimento" layoutX="17.0" layoutY="-35.0" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #4059a9; -fx-background-radius: 7px; -fx-border-color: D1D1D1; -fx-border-radius: 5px;">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="DOLLAR" layoutX="38.0" layoutY="53.0" size="40" wrappingWidth="24.571428298950195" />
                                    <FontAwesomeIconView fill="#eeeeee" glyphName="PLUS_CIRCLE" layoutX="57.0" layoutY="62.0" size="15" wrappingWidth="11.571428298950195" />
                                 </children>
                              </Pane>
                              <Label alignment="CENTER" layoutX="12.0" layoutY="110.0" prefHeight="21.0" prefWidth="158.0" text="Recebimento">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="20.0" layoutY="140.0" prefHeight="3.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Pane fx:id="folderBalanco" layoutX="42.0" layoutY="82.0" onMouseClicked="#clickBalanco" onMouseEntered="#balancoEnter" onMouseExited="#balanceExit" prefHeight="160.0" prefWidth="196.0" style="-fx-background-color: white; -fx-background-radius: 7px; -fx-border-color: D1D1D1; -fx-border-radius: 5px; -fx-border-width: 2px;">
                           <children>
                              <Pane fx:id="paneBalanco" layoutX="17.0" layoutY="-35.0" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #4059a9; -fx-background-radius: 7px; -fx-border-color: D1D1D1; -fx-border-radius: 5px;">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="BALANCE_SCALE" layoutX="24.0" layoutY="53.0" size="40" wrappingWidth="51.571428298950195" />
                                 </children>
                              </Pane>
                              <Label alignment="CENTER" layoutX="12.0" layoutY="110.0" prefHeight="21.0" prefWidth="158.0" text="Balanço Financeiro">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="20.0" layoutY="140.0" prefHeight="3.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
</BorderPane>
