<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="painelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagio.TelaPrincipalController">
   <center>
      <VBox fx:id="painelCentral" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin></VBox>
   </center>
   <left>
      <VBox fx:id="painelLateral" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@utilidades/Recursos/teste-logo.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbFantasia" alignment="CENTER" prefHeight="17.0" prefWidth="200.0" text="Nome Fantasia" />
                  <JFXButton fx:id="btConfig" buttonType="RAISED" onAction="#clickConfig" text="Configurações">
                     <graphic>
                        <FontAwesomeIconView fx:id="faCog" glyphName="COG" />
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="405.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Pane fx:id="btHome" onMouseClicked="#clickHome" onMouseEntered="#enterHome" onMouseExited="#exitHome" prefHeight="35.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbHome" layoutX="60.0" layoutY="8.0" text="HOME">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fx:id="faHome" glyphName="HOME" layoutX="35.0" layoutY="24.0" size="20" />
                     </children>
                  </Pane>
                  <Pane fx:id="btGerenciamento" onMouseClicked="#clickGerenciamento" onMouseEntered="#gerenciamentoEnter" onMouseExited="#gerenciamentoExit" prefHeight="35.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbGerencimento" layoutX="60.0" layoutY="8.0" text="GERENCIAMENTO">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fx:id="faCogs" glyphName="COGS" layoutX="35.0" layoutY="24.0" size="20" />
                     </children>
                  </Pane>
                  <Pane fx:id="btTransporte" onMouseClicked="#clickTransporte" onMouseEntered="#transporteEnter" onMouseExited="#transporteExit" prefHeight="35.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbTransporte" layoutX="60.0" layoutY="8.0" text="TRANSPORTE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fx:id="faTruck" glyphName="TRUCK" layoutX="35.0" layoutY="24.0" size="20" />
                     </children>
                  </Pane>
                  <Pane fx:id="btFinancas" onMouseClicked="#clickFinancas" onMouseEntered="#financasEnter" onMouseExited="#financasExit" prefHeight="35.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbFinancas" layoutX="60.0" layoutY="8.0" text="FINANÇAS">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fx:id="faMoney" glyphName="MONEY" layoutX="35.0" layoutY="24.0" size="20" />
                     </children>
                  </Pane>
                  <Pane fx:id="btRelatorios" onMouseClicked="#clickRelatorios" onMouseEntered="#relatoriosEnter" onMouseExited="#relatoriosExit" prefHeight="35.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbRelatorios" layoutX="60.0" layoutY="8.0" text="RELATÓRIOS">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fx:id="faReport" glyphName="CLIPBOARD" layoutX="35.0" layoutY="24.0" size="20" />
                     </children>
                  </Pane>
                  <Pane fx:id="btLogout" onMouseClicked="#clickLogout" onMouseEntered="#logoutEnter" onMouseExited="#logoutExit" prefHeight="35.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbLogout" layoutX="60.0" layoutY="8.0" text="LOGOUT">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fx:id="faLogout" glyphName="SIGN_OUT" layoutX="35.0" layoutY="24.0" size="20" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="125.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="203.0" text="Usuário:" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="203.0" text="Data:" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="203.0" text="Hora:" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
</BorderPane>
