<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagio.interfaces.fundamentais.TelaBalancoController">
   <stylesheets>
        <URL value="@/estagio/utilidades/CSS/Style.css" />
        <URL value="@/estagio/utilidades/CSS/LineChart.css" />
    </stylesheets>
    
    <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="tabSumario" text="Sumário">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Pane prefHeight="220.0" prefWidth="1150.0">
                           <children>
                              <FontAwesomeIconView fx:id="faBalance" glyphName="BALANCE_SCALE" layoutX="20.0" layoutY="31.0" size="20" />
                              <Label fx:id="lbSaldoGlobal" layoutX="56.0" layoutY="11.0" text="Saldo Global">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbSaldoGlobalValor" layoutX="56.0" layoutY="32.0" text="R$ 1.000.000,00(Valor Exemplo)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <LineChart fx:id="chartGlobal" layoutX="48.0" layoutY="61.0" prefHeight="160.0" prefWidth="1081.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" tickLabelFill="WHITE" upperBound="200.0" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </Pane>
                        <Separator prefWidth="200.0" />
                        <Pane prefHeight="220.0" prefWidth="1150.0">
                           <children>
                              <FontAwesomeIconView fx:id="faIn" glyphName="ARROW_UP" layoutX="14.0" layoutY="24.0" size="15" />
                              <Label fx:id="lbLucroPrejuizo" layoutX="56.0" layoutY="11.0" text="Lucro/(Prejuízo) este mês">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbLucroPrejuizoValor" layoutX="56.0" layoutY="32.0" text="R$ 1.000.000,00(Valor Exemplo)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <LineChart fx:id="chartLucroPrejuizo" layoutX="48.0" layoutY="61.0" prefHeight="160.0" prefWidth="1081.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <FontAwesomeIconView fx:id="faOut" glyphName="ARROW_DOWN" layoutX="24.0" layoutY="34.0" size="15" />
                           </children>
                        </Pane>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="210.0" prefWidth="1150.0" spacing="10.0">
                           <children>
                              <Pane prefHeight="210.0" prefWidth="580.0">
                                 <children>
                                    <FontAwesomeIconView fx:id="faIn2" glyphName="ARROW_UP" layoutX="14.0" layoutY="41.0" size="20" />
                                    <Label fx:id="lbReceitaSumario" layoutX="42.0" layoutY="20.0" text="Receita este mês">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbValorReceitaSumario" layoutX="42.0" layoutY="35.0" text="R$ 1.000.000,00(Valor Exemplo)">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <LineChart fx:id="chartReceitaSumario" layoutX="40.0" layoutY="56.0" prefHeight="150.0" prefWidth="481.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <Pane prefHeight="210.0" prefWidth="580.0">
                                 <children>
                                    <FontAwesomeIconView fx:id="faOut2" glyphName="ARROW_DOWN" layoutX="14.0" layoutY="41.0" size="20" />
                                    <Label fx:id="lbDespesaSumario" layoutX="42.0" layoutY="20.0" text="Despesa este mês">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbValorDespesaSumario" layoutX="42.0" layoutY="35.0" text="R$ 1.000.000,00(Valor Exemplo)">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <LineChart fx:id="chartDespesaSumario" layoutX="40.0" layoutY="56.0" prefHeight="150.0" prefWidth="481.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="tabReceita" text="Receitas">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Pane fx:id="paneReceitas" prefHeight="59.0" prefWidth="1180.0" style="-fx-background-color: lightgray; -fx-background-radius: 10px;">
                           <children>
                              <Label fx:id="lbTituloReceita" layoutX="20.0" layoutY="20.0" text="Receita Total">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbReceitaEsteMes" layoutX="337.0" layoutY="11.0" text="Este Mês">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbValorReceitaEsteMes" layoutX="337.0" layoutY="25.0" text="R$1.000.000,00(Exemplo)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbReceitaUltimoMes" layoutX="540.0" layoutY="11.0" text="Último Mês">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbValorReceitaUltimoMes" layoutX="540.0" layoutY="25.0" text="R$1.000.000,00(Exemplo)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbReceitaEsteAno" layoutX="752.0" layoutY="11.0" text="Este Ano">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbValorReceitaEsteAno" layoutX="752.0" layoutY="25.0" text="R$1.000.000,00(Exemplo)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbReceitaUltimoAno" layoutX="959.0" layoutY="11.0" text="Último Ano">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbValorReceitaUltimoAno" layoutX="959.0" layoutY="25.0" text="R$1.000.000,00(Exemplo)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <LineChart fx:id="chartReceita">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <TableView fx:id="tvReceita" prefHeight="168.0" prefWidth="1180.0">
                          <columns>
                            <TableColumn fx:id="tcDetalheReceita" prefWidth="563.0" text="Detalhe" />
                            <TableColumn fx:id="tcEsteMesReceita" minWidth="0.0" prefWidth="157.0" text="Este Mês" />
                              <TableColumn fx:id="tcUltimoMesReceita" prefWidth="145.0" text="Último Mês" />
                              <TableColumn fx:id="tcEsteAnoReceita" prefWidth="147.0" text="Este Ano" />
                              <TableColumn fx:id="tcUltimoAnoReceita" prefWidth="117.0" text="Último Ano" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="tabDespesa" text="Despesas">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Pane fx:id="paneDespesa" prefHeight="59.0" prefWidth="1150.0" style="-fx-background-color: lightgray; -fx-background-radius: 10px;">
                           <children>
                              <Label fx:id="lbGastoTotal" layoutX="20.0" layoutY="20.0" text="Gasto Total">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbDespesaEsteMes" layoutX="337.0" layoutY="11.0" text="Este Mês">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbValorDespesaEsteMes" layoutX="337.0" layoutY="25.0" text="R$1.000.000,00(Exemplo)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbDespesaUltimoMes" layoutX="540.0" layoutY="11.0" text="Último Mês">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbValorDespesaUltimoMes" layoutX="540.0" layoutY="25.0" text="R$1.000.000,00(Exemplo)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbDespesaEsteAno" layoutX="752.0" layoutY="11.0" text="Este Ano">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbValorDespesaEsteAno" layoutX="752.0" layoutY="25.0" text="R$1.000.000,00(Exemplo)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbDespesaUltimoAno" layoutX="959.0" layoutY="11.0" text="Último Ano">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbValorDespesaUltimoAno" layoutX="959.0" layoutY="25.0" text="R$1.000.000,00(Exemplo)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <LineChart fx:id="chartDespesa">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <TableView fx:id="tvDespesa" prefHeight="168.0" prefWidth="1180.0">
                           <columns>
                              <TableColumn fx:id="tcDetalheDespesa" prefWidth="563.0" text="Detalhe" />
                              <TableColumn fx:id="tcEsteMesDespesa" minWidth="0.0" prefWidth="157.0" text="Este Mês" />
                              <TableColumn fx:id="tcUltimoMesDespesa" prefWidth="145.0" text="Último Mês" />
                              <TableColumn fx:id="tcEsteAnoDespesa" prefWidth="147.0" text="Este Ano" />
                              <TableColumn fx:id="tcUltimoAnoDespesa" prefWidth="167.0" text="Último Ano" />
                           </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
