<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagio.interfaces.basicas.CadastroClienteController">
   <stylesheets>
        <URL value="@/estagio/utilidades/CSS/Style.css" />
    </stylesheets>
    
    <top>
      <Label fx:id="lbTitulo" alignment="CENTER" prefHeight="17.0" prefWidth="1205.0" text="Gerenciamento de Clientes" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="paneInfoBasica" prefHeight="86.0" prefWidth="1180.0" style="-fx-background-color: lightgray; -fx-background-radius: 10px;">
               <children>
                  <Label fx:id="lbInfoBasica" text="Informações Básicas">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfNome" labelFloat="true" layoutX="34.0" layoutY="39.0" onKeyPressed="#mainAction" prefHeight="25.0" prefWidth="296.0" promptText="Nome(*)" />
                  <JFXTextField fx:id="tfCPF" labelFloat="true" layoutX="402.0" layoutY="39.0" onKeyPressed="#mainAction" prefWidth="89.0" promptText="CPF(*)" />
                  <JFXTextField fx:id="tfRG" labelFloat="true" layoutX="571.0" layoutY="39.0" onKeyPressed="#mainAction" prefWidth="80.0" promptText="RG" />
                  <JFXDatePicker fx:id="dpData" editable="false" layoutX="838.0" layoutY="39.0" prefHeight="25.0" prefWidth="109.0" />
                  <Label fx:id="lbNascimento" layoutX="723.0" layoutY="43.0" text="Data de Cadastro" />
                  <Label fx:id="lbErroNome" layoutX="34.0" layoutY="64.0" text="ErroNome" textFill="RED" />
                  <Label fx:id="lbErroCPF" layoutX="402.0" layoutY="64.0" text="ErroCPF" textFill="RED" />
                  <Label fx:id="lbErroRG" layoutX="571.0" layoutY="64.0" text="ErroRG" textFill="RED" />
                  <Label fx:id="lbErroData" layoutX="838.0" layoutY="64.0" text="ErroDataNascimento" textFill="RED" />
               </children>
            </Pane>
            <Pane fx:id="paneEndereco" prefHeight="125.0" prefWidth="1180.0" style="-fx-background-color: lightgray; -fx-background-radius: 10px;;">
               <children>
                  <Label fx:id="lbEndereco" text="Endereço">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfCEP" labelFloat="true" layoutX="34.0" layoutY="30.0" onKeyPressed="#cepAction" prefWidth="65.0" promptText="CEP" />
                  <HBox layoutX="34.0" layoutY="80.0" prefHeight="29.0" prefWidth="1092.0" spacing="35.0">
                     <children>
                        <JFXTextField fx:id="tfRua" labelFloat="true" onKeyPressed="#mainAction" prefHeight="25.0" prefWidth="213.0" promptText="Rua" />
                        <JFXTextField fx:id="tfNumero" labelFloat="true" onKeyPressed="#mainAction" prefHeight="25.0" prefWidth="66.0" promptText="Número" />
                        <JFXTextField fx:id="tfBairro" labelFloat="true" onKeyPressed="#mainAction" prefHeight="25.0" prefWidth="207.0" promptText="Bairro" />
                        <JFXTextField fx:id="tfComplemento" labelFloat="true" onKeyPressed="#mainAction" prefHeight="25.0" prefWidth="180.0" promptText="Complemento" />
                        <JFXTextField fx:id="tfCidade" labelFloat="true" onKeyPressed="#mainAction" prefHeight="25.0" prefWidth="186.0" promptText="Cidade" />
                        <JFXComboBox fx:id="cbEstado" labelFloat="true" prefHeight="25.0" prefWidth="68.0" promptText="Estado" />
                     </children>
                  </HBox>
                  <Label fx:id="lbErroRua" layoutX="34.0" layoutY="106.0" text="ErroRua" textFill="RED" />
                  <Label fx:id="lbErroCEP" layoutX="34.0" layoutY="55.0" text="ErroCEP" textFill="RED" />
                  <Label fx:id="lbErroNumero" alignment="CENTER" layoutX="261.0" layoutY="106.0" prefHeight="17.0" prefWidth="106.0" text="ErroNúmero" textFill="RED" />
                  <Label fx:id="lbErroBairro" layoutX="383.0" layoutY="106.0" text="ErroBairro" textFill="RED" />
                  <Label fx:id="lbErroCidade" layoutX="837.0" layoutY="106.0" text="ErroCidade" textFill="RED" />
                  <Label fx:id="lbErroEstado" alignment="CENTER_RIGHT" layoutX="1020.0" layoutY="106.0" prefHeight="17.0" prefWidth="99.0" text="ErroEstado" textFill="RED" />
                  <JFXButton fx:id="btPesquisarCEP" buttonType="RAISED" layoutX="125.0" layoutY="30.0" onAction="#clickPesquisarCEP" onMouseEntered="#cepEnter" onMouseExited="#cepExit" text="PESQUISAR CEP">
                     <graphic>
                        <FontAwesomeIconView fx:id="faSearchCEP" glyphName="SEARCH" size="15" />
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <Pane fx:id="paneContato" prefHeight="136.0" prefWidth="1180.0" style="-fx-background-color: lightgray; -fx-background-radius: 10px;;">
               <children>
                  <Label fx:id="lbContato" text="Informações de Contato">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfEmail" labelFloat="true" layoutX="34.0" layoutY="66.0" onKeyPressed="#mainAction" prefHeight="25.0" prefWidth="226.0" promptText="Email" />
                  <JFXListView fx:id="lvTelefones" layoutX="344.0" layoutY="24.0" onMouseClicked="#selecionaTelefone" prefHeight="103.0" prefWidth="300.0" />
                  <Label fx:id="lbErroEmail" layoutX="34.0" layoutY="94.0" text="ErroEmail" textFill="RED" />
                  <Label fx:id="lbTelefones" layoutX="344.0" layoutY="6.0" text="Telefones/Celulares">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfTelefone" labelFloat="true" layoutX="676.0" layoutY="66.0" onKeyPressed="#foneAction" prefHeight="25.0" prefWidth="197.0" promptText="Telefone/Celular" />
                  <JFXButton fx:id="btAddTelefone" buttonType="RAISED" layoutX="668.0" layoutY="25.0" onAction="#clickAddTelefone" onMouseEntered="#addTelEnter" onMouseExited="#addTelExit" text="ADICIONAR TELEFONE" />
                  <JFXButton fx:id="btDelTelefone" buttonType="RAISED" layoutX="817.0" layoutY="25.0" onAction="#clickDelTelefone" onMouseEntered="#delTelEnter" onMouseExited="#delTelExit" text="REMOVER TELEFONE" />
                  <Label fx:id="lbErroTelefone" layoutX="676.0" layoutY="94.0" text="ErroTelefone" textFill="RED" />
               </children>
            </Pane>
            <Pane fx:id="panePesquisa" prefHeight="230.0" prefWidth="1180.0" style="-fx-background-color: lightgray; -fx-background-radius: 10px;;">
               <children>
                  <Label fx:id="lbPesquisa" text="Pesquisa">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfNomePesquisa" labelFloat="true" layoutX="69.0" layoutY="21.0" onKeyPressed="#searchAction" prefHeight="25.0" prefWidth="236.0" promptText="Digite Nome para Pesquisar" />
                  <JFXTextField fx:id="tfCpfPesquisa" labelFloat="true" layoutX="69.0" layoutY="21.0" onKeyPressed="#searchAction" prefHeight="25.0" prefWidth="236.0" promptText="Digite CPF para Pesquisar" visible="false" />
                  <HBox alignment="CENTER_LEFT" layoutX="315.0" layoutY="19.0" prefHeight="29.0" prefWidth="137.0" spacing="15.0">
                     <children>
                        <JFXRadioButton fx:id="rbNome" onAction="#clickNome" text="Nome" />
                        <JFXRadioButton fx:id="rbCPF" onAction="#clickCPF" text="CPF" />
                     </children>
                  </HBox>
                  <JFXButton fx:id="btPesquisar" buttonType="RAISED" layoutX="459.0" layoutY="21.0" onAction="#clickPesquisar" onMouseEntered="#pesquisarEnter" onMouseExited="#pesquisarExit" text="PESQUISAR">
                     <graphic>
                        <FontAwesomeIconView fx:id="faSearch" glyphName="SEARCH" size="15" />
                     </graphic>
                  </JFXButton>
                  <TableView fx:id="tvClientes" layoutX="29.0" layoutY="50.0" onMouseClicked="#selecionaCliente" prefHeight="179.0" prefWidth="1072.0">
                    <columns>
                      <TableColumn fx:id="tcNome" prefWidth="262.0" text="Nome" />
                      <TableColumn fx:id="tcCPF" prefWidth="89.0" text="CPF" />
                        <TableColumn fx:id="tcRG" prefWidth="87.0" text="RG" />
                        <TableColumn fx:id="tcData" prefWidth="114.0" text="Data Cadastro" />
                        <TableColumn fx:id="tcEndereco" prefWidth="352.0" text="Endereço" />
                        <TableColumn fx:id="tcEmail" prefWidth="167.0" text="Email" />
                    </columns>
                  </TableView>
                  <Label fx:id="lbDataAlteracao" layoutX="674.0" layoutY="25.0" prefHeight="17.0" prefWidth="429.0" text="Data da última alteração: ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="1200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btNovo" buttonType="RAISED" onAction="#clickNovo" onMouseEntered="#novoEnter" onMouseExited="#novoExit" text="NOVO">
               <graphic>
                  <FontAwesomeIconView fx:id="faPlus" glyphName="PLUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btConfirmar" buttonType="RAISED" onAction="#clickConfirmar" onMouseEntered="#confirmarEnter" onMouseExited="#confirmarExit" text="CONFIRMAR">
               <graphic>
                  <FontAwesomeIconView fx:id="faCheck" glyphName="CHECK" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btAlterar" buttonType="RAISED" onAction="#clickAlterar" onMouseEntered="#alterarEnter" onMouseExited="#alterarExit" text="ALTERAR">
               <graphic>
                  <FontAwesomeIconView fx:id="faEdit" glyphName="EDIT" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btRemover" buttonType="RAISED" onAction="#clickRemover" onMouseEntered="#removerEnter" onMouseExited="#removerExit" text="REMOVER">
               <graphic>
                  <FontAwesomeIconView fx:id="faTrash" glyphName="TRASH" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btCancelar" buttonType="RAISED" onAction="#clickCancelar" onMouseEntered="#cancelarEnter" onMouseExited="#cancelarExit" text="CANCELAR">
               <graphic>
                  <FontAwesomeIconView fx:id="faClose" glyphName="CLOSE" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
