<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Gerenciamento de Despesas" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="218.0" prefWidth="860.0" style="-fx-background-color: lightgray; -fx-background-radius: 10px;">
               <children>
                  <Label text="Informações de Despesa">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField labelFloat="true" layoutX="36.0" layoutY="43.0" prefHeight="25.0" prefWidth="249.0" promptText="Despesa(*)" />
                  <JFXRadioButton layoutX="314.0" layoutY="47.0" text="Despesa Fixa" />
                  <JFXTextField labelFloat="true" layoutX="448.0" layoutY="43.0" prefHeight="25.0" prefWidth="186.0" promptText="Valor(*)" />
                  <JFXDatePicker layoutX="684.0" layoutY="43.0" prefHeight="25.0" prefWidth="137.0" />
                  <Label layoutX="684.0" layoutY="26.0" text="Data de Vencimento" />
                  <JFXTextArea labelFloat="true" layoutX="36.0" layoutY="95.0" prefHeight="111.0" prefWidth="775.0" promptText="Descrição" />
                  <Label layoutX="36.0" layoutY="68.0" text="Erro" textFill="RED" />
                  <Label layoutX="448.0" layoutY="68.0" text="Erro" textFill="RED" />
                  <Label layoutX="684.0" layoutY="68.0" text="Erro" textFill="RED" />
               </children>
            </Pane>
            <Pane prefHeight="321.0" prefWidth="860.0" style="-fx-background-color: lightgray; -fx-background-radius: 10px;">
               <children>
                  <JFXTextField labelFloat="true" layoutX="36.0" layoutY="37.0" prefHeight="25.0" prefWidth="180.0" promptText="Digite aqui para pesquisar" />
                  <Label text="Pesquisa">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="236.0" layoutY="37.0" text="Pesquisar">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" />
                     </graphic>
                  </JFXButton>
                  <TableView layoutX="36.0" layoutY="74.0" prefHeight="236.0" prefWidth="774.0">
                    <columns>
                      <TableColumn prefWidth="274.0" text="Despesa" />
                      <TableColumn prefWidth="67.0" text="Fixa" />
                        <TableColumn prefWidth="91.0" text="Valor" />
                        <TableColumn prefWidth="104.0" text="Vencimento" />
                        <TableColumn prefWidth="237.0" text="Descrição" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="71.0" prefWidth="900.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" text="NOVO">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" text="CONFIRMAR">
               <graphic>
                  <FontAwesomeIconView glyphName="CHECK" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" text="ALTERAR">
               <graphic>
                  <FontAwesomeIconView glyphName="EDIT" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" text="REMOVER">
               <graphic>
                  <FontAwesomeIconView glyphName="TRASH" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" text="CANCELAR">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
