<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagio.interfaces.basicas.CadastroUsuarioController">
   <top>
      <Label fx:id="lbTitulo" alignment="CENTER" prefHeight="27.0" prefWidth="1001.0" text="Gerenciamento de Usuários" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="paneInfo" prefHeight="97.0" prefWidth="1130.0" style="-fx-background-color: lightgray; -fx-background-radius: 10px;">
               <children>
                  <JFXTextField fx:id="tfUsuario" labelFloat="true" layoutX="313.0" layoutY="41.0" prefHeight="25.0" prefWidth="177.0" promptText="Nome do Usuário(*)" />
                  <Label fx:id="lbInfo" text="Informações do Usuário">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbNivel" labelFloat="true" layoutX="534.0" layoutY="41.0" prefHeight="25.0" prefWidth="145.0" promptText="Nível de Acesso(*)" />
                  <JFXTextField fx:id="tfFuncionario" labelFloat="true" layoutX="29.0" layoutY="41.0" prefHeight="25.0" prefWidth="241.0" promptText="Nome do Funcionário(*)" />
                  <JFXPasswordField fx:id="tfSenha" labelFloat="true" layoutX="725.0" layoutY="41.0" prefHeight="25.0" prefWidth="174.0" promptText="Senha(*)" />
                  <JFXPasswordField fx:id="tfConfirmarSenha" labelFloat="true" layoutX="931.0" layoutY="41.0" prefHeight="25.0" prefWidth="174.0" promptText="Confirmar Senha(*)" />
                  <Label fx:id="lbErroFuncionario" layoutX="29.0" layoutY="66.0" text="ErroFuncionario" textFill="RED" />
                  <Label fx:id="lbErroFuncionario" layoutX="313.0" layoutY="66.0" text="ErroUsuario" textFill="RED" />
                  <Label fx:id="lbErroNivel" layoutX="534.0" layoutY="66.0" text="ErroNivel" textFill="RED" />
                  <Label fx:id="lbErroSenha" layoutX="722.0" layoutY="66.0" text="ErroSenha" textFill="RED" />
                  <Label fx:id="lbErroConfirmarSenha" layoutX="931.0" layoutY="66.0" text="ErroConfirmarSenha" textFill="RED" />
               </children>
            </Pane>
            <Pane fx:id="panePesquisa" prefHeight="385.0" prefWidth="1130.0" style="-fx-background-color: lightgray; -fx-background-radius: 10px;">
               <children>
                  <Label fx:id="lbPesquisa" text="Pesquisa">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfFuncionarioPesquisa" labelFloat="true" layoutX="29.0" layoutY="33.0" prefHeight="25.0" prefWidth="234.0" promptText="Pesquisar Funcionário" />
                  <JFXTextField fx:id="tfUsuarioPesquisa" labelFloat="true" layoutX="29.0" layoutY="33.0" prefHeight="25.0" prefWidth="234.0" promptText="Pesquisar Usuário" visible="false" />
                  <JFXComboBox fx:id="cbNivelPesquisa" labelFloat="true" layoutX="29.0" layoutY="33.0" prefHeight="25.0" prefWidth="234.0" promptText="Pesquisar por Nível" visible="false" />
                  <JFXButton fx:id="btPesquisar" buttonType="RAISED" layoutX="277.0" layoutY="33.0" onAction="#clickPesquisar" onMouseEntered="#pesquisarEnter" onMouseExited="#pesquisarExit" text="PESQUISAR">
                     <graphic>
                        <FontAwesomeIconView fx:id="faSearch" glyphName="SEARCH" size="18" />
                     </graphic>
                  </JFXButton>
                  <TableView fx:id="tvUsuarios" layoutX="29.0" layoutY="90.0" onMouseClicked="#selecionaUsuario" prefHeight="278.0" prefWidth="1070.0">
                    <columns>
                      <TableColumn fx:id="tcFuncionario" prefWidth="413.0" text="Funcionário" />
                      <TableColumn fx:id="tcUsuario" prefWidth="408.0" text="Usuário" />
                        <TableColumn fx:id="tcNivel" prefWidth="248.0" text="Nível de Acesso" />
                    </columns>
                  </TableView>
                  <HBox layoutX="29.0" layoutY="67.0" prefHeight="19.0" prefWidth="493.0" spacing="20.0">
                     <children>
                        <JFXRadioButton fx:id="rbFuncionario" text="Funcionário" />
                        <JFXRadioButton fx:id="rbUsuario" text="Usuário" />
                        <JFXRadioButton fx:id="rbNivel" text="Nível de Acesso" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="1150.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btNovo" buttonType="RAISED" onAction="#clickNovo" onMouseEntered="#novoEnter" onMouseExited="#novoExit" text="NOVO">
               <graphic>
                  <FontAwesomeIconView fx:id="faPlus" glyphName="PLUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btConfirmar" buttonType="RAISED" onAction="#clickConfirmar" onMouseEntered="#confirmarEnter" onMouseExited="#confirmarExit" text="CONFIRMAR">
               <graphic>
                  <FontAwesomeIconView fx:id="faCheck" glyphName="CHECK" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btAlterar" buttonType="RAISED" onAction="#clickAlterar" onMouseEntered="#alterarEnter" onMouseExited="#alterarExit" text="ALTERAR">
               <graphic>
                  <FontAwesomeIconView fx:id="faEdit" glyphName="EDIT" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btRemover" buttonType="RAISED" onAction="#clickRemover" onMouseEntered="#removerEnter" onMouseExited="#removerExit" text="REMOVER">
               <graphic>
                  <FontAwesomeIconView fx:id="faTrash" glyphName="TRASH" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btCancelar" buttonType="RAISED" onAction="#clickCancelar" onMouseEntered="#cancelarEnter" onMouseExited="#cancelarExit" text="CANCELAR">
               <graphic>
                  <FontAwesomeIconView fx:id="faClose" glyphName="CLOSE" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
