<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estagio.interfaces.basicas.CadastroDespesaController">
   <top>
      <Label fx:id="lbTitulo" text="Gerenciamento de Despesas" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="paneInfo" prefHeight="181.0" prefWidth="1110.0" style="-fx-background-color: lightgray; -fx-background-radius: 10px;">
               <children>
                  <Label fx:id="lbInfo" text="Informações de Despesa">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfNome" labelFloat="true" layoutX="36.0" layoutY="43.0" prefHeight="25.0" prefWidth="249.0" promptText="Despesa(*)" />
                  <JFXRadioButton fx:id="rbFixo" layoutX="352.0" layoutY="47.0" text="Despesa Fixa" />
                  <JFXTextField fx:id="tfValor" labelFloat="true" layoutX="534.0" layoutY="43.0" prefHeight="25.0" prefWidth="186.0" promptText="Valor(*)" />
                  <JFXDatePicker fx:id="dpData" layoutX="858.0" layoutY="43.0" prefHeight="25.0" prefWidth="137.0" />
                  <Label fx:id="lbData" layoutX="858.0" layoutY="26.0" text="Data de Vencimento" />
                  <JFXTextArea fx:id="taDescricao" labelFloat="true" layoutX="36.0" layoutY="95.0" prefHeight="61.0" prefWidth="1025.0" promptText="Descrição" />
                  <Label fx:id="lbErroDespesa" layoutX="36.0" layoutY="68.0" text="Erro" textFill="RED" />
                  <Label fx:id="lbErroValor" layoutX="534.0" layoutY="68.0" text="Erro" textFill="RED" />
                  <Label fx:id="lbErroData" layoutX="858.0" layoutY="68.0" text="Erro" textFill="RED" />
               </children>
            </Pane>
            <Pane fx:id="panePesquisa" prefHeight="360.0" prefWidth="1110.0" style="-fx-background-color: lightgray; -fx-background-radius: 10px;">
               <children>
                  <JFXTextField fx:id="tfPesquisa" labelFloat="true" layoutX="36.0" layoutY="37.0" prefHeight="25.0" prefWidth="180.0" promptText="Digite aqui para pesquisar" />
                  <Label fx:id="lbPesquisa" text="Pesquisa">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btPesquisar" buttonType="RAISED" layoutX="236.0" layoutY="37.0" onAction="#clickPesquisar" onMouseEntered="#pesquisarEnter" onMouseExited="#pesquisarExit" text="PESQUISAR">
                     <graphic>
                        <FontAwesomeIconView fx:id="faSearch" glyphName="SEARCH" />
                     </graphic>
                  </JFXButton>
                  <TableView fx:id="tvDespesa" layoutX="36.0" layoutY="74.0" prefHeight="277.0" prefWidth="1026.0">
                    <columns>
                      <TableColumn fx:id="tcDespesa" prefWidth="345.99998474121094" text="Despesa" />
                      <TableColumn fx:id="tcFixo" prefWidth="84.0" text="Fixa" />
                        <TableColumn fx:id="tcValor" prefWidth="109.0" text="Valor" />
                        <TableColumn fx:id="tcVencimento" prefWidth="150.0" text="Vencimento" />
                        <TableColumn fx:id="tcDescricao" prefWidth="336.0" text="Descrição" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="71.0" prefWidth="900.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btNovo" buttonType="RAISED" onAction="#clickNovo" onMouseEntered="#novoEnter" onMouseExited="#novoExit" text="NOVO">
               <graphic>
                  <FontAwesomeIconView fx:id="faPlus" glyphName="PLUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btConfirmar" buttonType="RAISED" onAction="#clickConfimar" onMouseEntered="#confirmarEnter" onMouseExited="#confirmarExit" text="CONFIRMAR">
               <graphic>
                  <FontAwesomeIconView fx:id="faCheck" glyphName="CHECK" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btAlterar" buttonType="RAISED" onAction="#clickAlterar" onMouseEntered="#alterarEnter" onMouseExited="#alterarExit" text="ALTERAR">
               <graphic>
                  <FontAwesomeIconView fx:id="faEdit" glyphName="EDIT" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btRemover" buttonType="RAISED" onAction="#clickRemover" onMouseEntered="#removerEnter" onMouseExited="#removerExit" text="REMOVER">
               <graphic>
                  <FontAwesomeIconView fx:id="faTrash" glyphName="TRASH" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btCancelar" buttonType="RAISED" onAction="#clickCancelar" onMouseEntered="#cancelarEnter" onMouseExited="#cancelarExit" text="CANCELAR">
               <graphic>
                  <FontAwesomeIconView fx:id="faClose" glyphName="CLOSE" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
